{
  "name": "gulp-blueprint-sass",
  "version": "0.0.3",
  "description": "Gulp helper to compile SASS stylesheets to minified CSS",
  "main": "lib/gulp-blueprint-sass.js",
  "scripts": {
    "test": "node --harmony --harmony_arrow_functions node_modules/istanbul/lib/cli.js cover --hook-run-in-context --report lcovonly node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marc1404/gulp-blueprint-sass.git"
  },
  "keywords": [
    "gulp",
    "blueprint",
    "sass",
    "css",
    "minify",
    "scss"
  ],
  "author": "Marc Vornetran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marc1404/gulp-blueprint-sass/issues"
  },
  "homepage": "https://github.com/marc1404/gulp-blueprint-sass#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2"
  },
  "devDependencies": {
    "istanbul": "^0.3.20",
    "mocha": "^2.3.2",
    "should": "^7.1.0",
    "sinon": "^1.16.1"
  }
}
